# cgy

./: .gitignore
cgy-base-starter/: pom.xml
cgy-base-starter/src/main/java/com/xuanwu/ai/base/config/: BaseAutoConfig.java  CustomizationBean.java  FilterConfig.java  MyBatisPlusConfig.java  Swagger2Config.java  SwaggerProperties.java  WebMvcConfig.java
cgy-base-starter/src/main/java/com/xuanwu/ai/base/exception/: ArgumentException.java  BaseException.java  BusinessException.java  PreAuthorizeException.java  ValidationException.java
cgy-base-starter/src/main/java/com/xuanwu/ai/base/exception/assertion/: ArgumentExceptionAssert.java  BaseAssert.java  BusinessExceptionAssert.java  ValidationExceptionAssert.java
cgy-base-starter/src/main/java/com/xuanwu/ai/base/exception/enums/: IResponseEnum.java  ResponseEnum.java
cgy-base-starter/src/main/java/com/xuanwu/ai/base/handler/: GlobalExceptionHandler.java
cgy-base-starter/src/main/java/com/xuanwu/ai/base/holder/: RequestHolder.java  SpringContextHolder.java
cgy-base-starter/src/main/java/com/xuanwu/ai/base/request/bean/: RequestDetail.java
cgy-base-starter/src/main/java/com/xuanwu/ai/base/request/filter/: RequestDetailFilter.java
cgy-base-starter/src/main/java/com/xuanwu/ai/base/request/holder/: RequestDetailThreadLocal.java
cgy-base-starter/src/main/java/com/xuanwu/ai/base/request/wrapper/: GourdRequestWrapper.java
cgy-base-starter/src/main/java/com/xuanwu/ai/base/response/: BaseResponse.java  ErrorResponse.java  ResponseVo.java
cgy-core-starter/: pom.xml
cgy-log-starter/: pom.xml
cgy-log-starter/src/main/java/com/xuanwu/ai/log/aspect/: WebLogAspect.java
cgy-log-starter/src/main/java/com/xuanwu/ai/log/config/: LogAutoConfig.java
spring-boot-start-demo/: pom.xml
spring-boot-start-demo/src/main/java/com/xuanwu/ai/: DemoApplication.java
spring-boot-start-demo/src/main/java/com/xuanwu/ai/controller/: TestController.java
spring-boot-start-demo/src/main/java/com/xuanwu/ai/model/: User.java
spring-boot-start-demo/src/main/resources/: application.properties  log4j2.xml
