<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cgy-all</artifactId>
        <groupId>com.xuanwu.cgy</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cgy-log-starter</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <description>日志模块</description>

    <dependencies>
        <dependency>
            <groupId>com.xuanwu.cgy</groupId>
            <artifactId>cgy-base-starter</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.xuanwu.cgy</groupId>
            <artifactId>cgy-core-starter</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>